{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FeriadoNacional;User Id=Application;Password=Application;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
